spring.application.name=xsisacademy
server.port=9000
# server.ssl.enabled=true
# server.ssl.key-store-password=bismillah3x
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=src/main/resources/keystore.p12


spring.datasource.url=jdbc:postgresql://localhost:5432/pembekalan
spring.datasource.username=postgres
spring.datasource.password=bismillah3x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update